/* 
===============
Fonts
===============
 */

@import url("https://fonts.googleapis.com/css2?family=Exo:wght@400;700&display=swap");

/* 
===============
Variables
===============
 */

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(0, 91%, 17%);
  --clr-primary-2: hsl(0, 84%, 25%);
  --clr-primary-3: hsl(0, 81%, 29%);
  --clr-primary-4: hsl(0, 77%, 34%);
  /* primary/main color */
  --clr-primary-5: hsl(0, 62%, 45%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(0, 57%, 50%);
  --clr-primary-7: hsl(0, 65%, 59%);
  --clr-primary-8: hsl(0, 80%, 74%);
  --clr-primary-9: hsl(0, 94%, 87%);
  --clr-primary-10: hsl(0, 100%, 94%);

  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);

  /* white */
  --clr-white: #fff;

  /* font family */
  --ff-primary: "Exo", sans-serif;

  /* shadow */
  --light-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  --dark-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);

  /* transition */
  --transition: all 0.4s ease-in-out;

  /* other */
  --spacing: 0.2rem;
  --radius: 0.5rem;
}

/* 
===============
Global styles
===============
 */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.75;
  font-size: 0.8rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.2;
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.25rem;
}

h4 {
  font-size: 0.8rem;
}

p {
  margin-bottom: 1.5rem;
  color: var(--clr-grey-5);
}

@media screen and (min-width: 800px) {
  body {
    font-size: 1rem;
  }

  h1 {
    font-size: 4.25rem;
  }

  h2 {
    font-size: 2.75rem;
  }

  h3 {
    font-size: 1.75rem;
  }

  h4 {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* 
===============
Global classes
===============
 */

.btn {
  display: inline-block;
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  font-size: 0.8rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: var(--light-shadow);
}

.btn:hover {
  color: var(--clr-primary-2);
  background: var(--clr-primary-7);
  box-shadow: var(--dark-shadow);
}

.section {
  padding: 5rem 0;
}

.section-title {
  text-align: center;
  margin-bottom: 4rem;
}

.section-title h2 {
  text-transform: uppercase;
}

.section-title span {
  color: var(--clr-primary-5);
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1400px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}
/*
=============== 
Navbar
===============
*/

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: var(--clr-white);
  box-shadow: var(--dark-shadow);
  z-index: 2;
}

.logo {
  font-size: 3rem;
}

.logo span {
  color: var(--clr-primary-5);
}

.nav-icons {
  display: none;
}

.nav-center {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.nav-toggle {
  background: transparent;
  border: transparent;
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  cursor: pointer;
  transition: var(--transition);
}

.nav-toggle:hover {
  transform: scale(1.2);
}

.nav-link {
  display: block;
  padding: 0.75rem 2rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  transition: var(--transition);
  color: var(--clr-grey-1);
  cursor: pointer;
  font-size: 1rem;
}

.nav-link:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-8);
  padding-left: 3rem;
}

/* 260px */
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links {
  height: 260px;
}

@media screen and (min-width: 992px) {
  /* hide toggle button */
  .navbar {
    padding: 1rem 2rem;
  }

  .nav-toggle {
    display: none;
  }

  .nav-center {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  .nav-links {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 0.7rem;
  }

  .nav-header {
    padding: 0 0;
  }

  .nav-link {
    padding: 0 0;
  }

  .nav-link:hover {
    background: transparent;
    padding: 0;
    color: var(--clr-primary-5);
  }

  .nav-icons {
    display: flex;
    gap: 1rem;
  }

  .nav-icon {
    color: var(--clr-primary-5);
    font-size: 1.2rem;
    transition: var(--transition);
  }

  .nav-icon:hover {
    color: var(--clr-primary-8);
  }
}

/*
=============== 
Hero
===============
*/

.hero {
  min-height: 100vh;
  background: linear-gradient(rgba(197, 70, 70, 0.2), rgba(0, 0, 0, 0.7)),
    url("../images/pubg-bcg-sm.jpg") center/cover fixed no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-banner {
  text-align: center;
  color: var(--clr-white);
  padding: 0 3rem;
}

.hero-banner h1 {
  text-transform: uppercase;
}

.hero-banner p {
  color: var(--clr-white);
  max-width: 35rem;
  margin-left: auto;
  margin-right: auto;
  letter-spacing: var(--spacing);
}

.hero-btn {
  padding: 1rem 1.5rem;
  font-size: 1.2rem;
  background: var(--clr-white);
  color: var(--clr-primary-5);
}

.hero-btn:hover {
  background: transparent;
  color: var(--clr-white);
  border-color: var(--clr-white);
}

@media screen and (min-width: 768px) {
  .hero {
    background: linear-gradient(rgba(197, 70, 70, 0.2), rgba(0, 0, 0, 0.7)),
      url("../images/pubg-bcg-lrg.jpg") center/cover fixed no-repeat;
  }

  .hero-banner {
    padding: 0;
  }

  .hero-banner p {
    max-width: 45rem;
  }
}

/*
=============== 
About
===============
*/

.about-img,
.about-info {
  margin-bottom: 2rem;
}

@media screen and (min-width: 992px) {
  .about-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .about-img,
  .about-info {
    flex: 0 0 calc(50% - 2rem);
    margin-bottom: 0;
    align-self: center;
  }
}

@media screen and (min-width: 1170px) {
  .about-img::before {
    content: "";
    position: absolute;
    border: 0.5rem solid var(--clr-primary-5);
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    top: -1rem;
    left: -1rem;
    /* z-index: -1; */
  }

  .about-img {
    position: relative;
  }

  .about-photo {
    position: relative;
  }
}

/*
=============== 
Services
===============
*/

.services {
  background: var(--clr-grey-10);
}

.service {
  text-align: center;
  margin-bottom: 3.5rem;
}

.service-icon {
  background: var(--clr-primary-7);
  color: var(--clr-primary-1);
  font-size: 2rem;
  padding: 0.7rem;
  display: inline-block;
  border-radius: 30%;
  margin-bottom: 1.5rem;
}

.service-text {
  max-width: 20rem;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 576px) {
  .services-center {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .service {
    flex: 0 0 calc(50% - 1rem);
    margin-bottom: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .service {
    flex: 0 0 calc(33.333% - 1rem);
  }
}

@media screen and (min-width: 1170px) {
  .service {
    display: flex;
    text-align: left;
    gap: 1.5rem;
  }
  .service-icon {
    align-self: flex-start;
  }
}

/*
=============== 
Guides
===============
*/

.guide-card {
  transition: var(--transition);
  background: var(--clr-grey-10);
  box-shadow: var(--light-shadow);
  margin-bottom: 2.5rem;
}

.guide-card:hover {
  box-shadow: var(--dark-shadow);
  transform: scale(1.02);
}

.guide-img-container {
  position: relative;
}

.guide-img {
  height: 20rem;
  -o-object-fit: cover;
  object-fit: cover;
}

.guide-date {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--clr-primary-8);
  color: var(--clr-primary-2);
  margin-bottom: 0;
  padding: 0.25rem 0.5rem;
  text-transform: capitalize;
  opacity: 0.9;
  font-size: 0.75rem;
}

.guide-info {
  padding: 1.5rem 1.25rem;
}

.guide-footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}

.guide-footer p {
  line-height: 0;
  margin-bottom: 0;
  text-transform: capitalize;
  color: var(--clr-primary-5);
}

.guide-btn {
  text-align: center;
}

@media screen and (min-width: 768px) {
  .featured-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .guide-card {
    flex: 0 0 calc(50% - 2rem);
  }

  .guide-img {
    height: 15rem;
  }
}

@media screen and (min-width: 1170px) {
  .guide-card {
    flex: 0 0 calc(33.33% - 2rem);
  }
}

/*
=============== 
Contact
===============
*/

.contact {
  background: var(--clr-primary-5);
}

.contact-title {
  color: var(--clr-white);
}

.contact-title p {
  color: var(--clr-primary-9);
}

.contact-form {
  display: flex;
  max-width: 28rem;
}

.form-control {
  flex: 1 1 auto;
  color: var(--clr-grey-5);
}

.form-control,
.btn-submit {
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  font-weight: 300;
  letter-spacing: var(--spacing);
  background: var(--clr-white);
  text-transform: capitalize;
  border: transparent;
}

.form-control::-webkit-input-placeholder {
  color: inherit;
}

.form-control::-moz-placeholder {
  color: inherit;
}

.form-control:-ms-input-placeholder {
  color: inherit;
}

.form-control::-ms-input-placeholder {
  color: inherit;
}

.form-control::placeholder {
  color: inherit;
}

.btn-submit {
  font-family: var(--ff-primary);
  margin-left: 0.25rem;
  background: var(--clr-primary-8);
  color: var(--clr-primary-1);
  cursor: pointer;
  transition: var(--transition);
}

.btn-submit:hover {
  background: var(--clr-primary-1);
  color: var(--clr-primary-5);
}

@media screen and (min-width: 1190px) {
  .contact-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .contact-form {
    align-self: flex-start;
    flex: 1 1 auto;
    max-width: 100%;
    padding-left: 2rem;
  }
}

/*
=============== 
Gallery
===============
*/

.gallery-img-container {
  position: relative;
  background: var(--clr-primary-5);
}

.gallery-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 3rem;
  transform: translate(-50%, -50%);
  color: var(--clr-white);
  opacity: 0;
  cursor: pointer;
  transition: var(--transition);
}

.gallery-img {
  height: 20rem;
  -o-object-fit: cover;
  object-fit: cover;
  transition: var(--transition);
}

.gallery-img-container:hover .gallery-img {
  opacity: 0.6;
}

.gallery-img-container:hover .gallery-icon {
  opacity: 1;
}

@media screen and (min-width: 768px) {
  .gallery-center {
    display: flex;
    flex-wrap: wrap;
  }

  .gallery-img-container {
    flex: 0 0 50%;
  }
}

@media screen and (min-width: 1170px) {
  .gallery-img-container {
    flex: 0 0 25%;
  }
}

/*
=============== 
Footer
===============
*/

.footer {
  background: var(--clr-grey-2);
  text-align: center;
  padding: 3.5rem 2rem 1rem 2rem;
}

.footer-links,
.footer-icons {
  display: flex;
  justify-content: center;
  margin-bottom: 1rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-link {
  color: var(--clr-white);
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  transition: var(--transition);
}

.footer-link:hover {
  color: var(--clr-primary-5);
}

.footer-icon {
  font-size: 1.5rem;
  color: var(--clr-primary-7);
  transition: var(--transition);
}

.footer-icon:hover {
  color: var(--clr-primary-5);
}

.copyright {
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  color: var(--clr-white);
}
